# 1. Please put the value in double quotes to avoid problems.
# 2. To use the file, you need to map the file to `/.env` in the container.

BACKUP_DIR="/sqliteback/backup"
RESTORE_DIR="/sqliteback/restore"
RESTORE_EXTRACT_DIR="/sqliteback/extract"
RCLONE_REMOTE_NAME="sqlitebackup"
RCLONE_REMOTE_DIR="/sqliteback/"
# RCLONE_GLOBAL_FLAG=""
# CRON="13 * * * *"
# BACKUP_FILE_DATE_SUFFIX=""
# BACKUP_KEEP_DAYS="1"
# PING_URL=""
# MAIL_SMTP_ENABLE="FALSE"
# MAIL_SMTP_VARIABLES=""
# MAIL_TO=""
# MAIL_WHEN_SUCCESS="TRUE"
# MAIL_WHEN_FAILURE="TRUE"
# SENDXMPP_ENABLE="FALSE"
# SENDXMPP_USER=""
# SENDXMPP_PASSWORD=""
# SENDXMPP_SERVER=""
# SENDXMPP_RECIPIENT=""
# SENDXMPP_WHEN_SUCCESS="TRUE"
# SENDMAIL_WHEN_FAILURE="TRUE"
# TIMEZONE="UTC"
#


CRON
RCLONE_REMOTE_NAME
RCLONE_REMOTE_DIR
ZIP_ENABLE
BACKUP_KEEP_DAYS

