DB_NAME="users.db"
CRON="5 0 * * *"
RCLONE_REMOTE_NAME="sqlitebackup"
RCLONE_REMOTE_DIR="/sqliteback/"
ZIP_ENABLE="FALSE"
ZIP_PASSWORD="password"
BACKUP_KEEP_DAYS="1"
MAIL_SMTP_ENABLE="FALSE"
MAIL_SMTP_VARIABLES=""
MAIL_TO=""
SENDXMPP_ENABLE="FALSE"
SENDXMPP_USER=""
SENDXMPP_PASSWORD=""
SENDXMPP_SERVER=""
SENDXMPP_RECIPIENT=""
TIMEZONE="UTC"
